# 1) 사용자에게 몇단을 출력할지 받을 것
        #입력 받은 것을 숫자로 바꿀 것
        # dan에 넣어주기
# 2) 해당 단을 곱하기 1에서 곱하기 9까지 실행할 것
        # for구문으로 숫자를 1부터 10전까지 반복할 것
        # 입력받은 숫자와 반복한 숫자를 곱할 것
# 3) 몇단을 곱하는지 표시할 것
        # 빈 공간을 세개 만들어서 format으로 순서대로 넣어 출력

dan=int(input("몇 단을 출력하시겠습니까?"))
for num in range(1, 10):
    print("{}*{}={}".format(dan, num, dan*num))
